In [27]:
import pandas as pd
import numpy as np

In [28]:
df=pd.read_csv("AWCustomers.csv")
df

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [29]:
df_mod=df.drop(['CustomerID','Suffix'],axis=1)
df_mod

,Title,FirstName,MiddleName,LastName,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,NaN,Chad,C,Yuan,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,2500,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,NaN,Ryan,NaN,Perry,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,V9B 2C3,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,NaN,Julia,NaN,Thompson,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,91791,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,NaN,Theodore,NaN,Gomez,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,L4 4HB,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,NaN,Marshall,J,Shan,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,59368,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,NaN,Grace,C,Bailey,6627 Camelback Ct.,NaN,Coronado,California,United States,92118,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,NaN,Tasha,NaN,Deng,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,Australia,2444,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,NaN,Jaclyn,NaN,Zhang,4364 Viera Avenue,NaN,Beaverton,Oregon,United States,97005,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,NaN,Erin,I,Reed,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,Canada,V7L 4J4,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,NaN,Amanda,NaN,Perry,7870 Orangewood Dr.,NaN,Grossmont,California,United States,91941,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [44]:
df=pd.read_csv('C:\\Users\\ydhar\\Downloads\\AW.csv')
df

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,6/03/2017
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,6/03/2017
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,6/03/2017
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,6/03/2017
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,6/03/2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,6/03/2017
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,6/03/2017
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,6/03/2017
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,6/03/2017
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,6/03/2017

In [45]:
usefull_columns=['YearlyIncome','NumberCarsOwned','NumberChildrenAtHome','TotalChildren','Gender','Education','Occupation','HomeOwnerFlag']
df=df[usefull_columns]
df

,YearlyIncome,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,Gender,Education,Occupation,HomeOwnerFlag
0,81916,3,0,1,M,Bachelors,Clerical,1
1,81076,2,1,2,M,Partial College,Clerical,1
2,86387,3,0,0,F,Bachelors,Clerical,0
3,61481,2,1,2,M,Partial College,Skilled Manual,1
4,51804,1,0,0,M,Partial College,Skilled Manual,1
...,...,...,...,...,...,...,...,...
18356,52953,1,0,2,F,Graduate Degree,Skilled Manual,0
18357,60992,2,0,0,F,Bachelors,Skilled Manual,0
18358,51859,2,0,0,F,Partial College,Skilled Manual,0
18359,87177,0,0,0,F,High School,Clerical,0
18360,136856,2,0,0,F,Graduate Degree,Professional,1

In [46]:
categorical_cols = ['Gender','Education', 'Occupation', 'HomeOwnerFlag'] 
df = pd.get_dummies(df, columns=categorical_cols)
df

,YearlyIncome,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,Gender_F,Gender_M,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,HomeOwnerFlag_0,HomeOwnerFlag_1
0,81916,3,0,1,False,True,True,False,False,False,False,True,False,False,False,False,False,True
1,81076,2,1,2,False,True,False,False,False,True,False,True,False,False,False,False,False,True
2,86387,3,0,0,True,False,True,False,False,False,False,True,False,False,False,False,True,False
3,61481,2,1,2,False,True,False,False,False,True,False,False,False,False,False,True,False,True
4,51804,1,0,0,False,True,False,False,False,True,False,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,52953,1,0,2,True,False,False,True,False,False,False,False,False,False,False,True,True,False
18357,60992,2,0,0,True,False,True,False,False,False,False,False,False,False,False,True,True,False
18358,51859,2,0,0,True,False,False,False,False,True,False,False,False,False,False,True,True,False
18359,87177,0,0,0,True,False,False,False,True,False,False,True,False,False,False,False,True,False
18360,136856,2,0,0,True,False,False,True,False,False,False,False,False,False,True,False,False,True

In [41]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, KBinsDiscretizer


# (a) Handling Null values
df.fillna(df.mean(), inplace=True)  # Fill null values with the mean of each column

# (b) Normalization
scaler = MinMaxScaler()
numerical_cols = ['YearlyIncome', 'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren'] 
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

# (c) Discretization (Binning) on Continuous attributes
discretizer = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='uniform')
df[numerical_cols] = discretizer.fit_transform(df[numerical_cols])

df.head()

C:\Users\ydhar\anaconda3\Lib\site-packages\sklearn\preprocessing\_discretization.py:248: FutureWarning: In version 1.5 onwards, subsample=200_000 will be used by default. Set subsample explicitly to silence this warning in the mean time. Set subsample=None to disable subsampling explicitly.
  warnings.warn(

,YearlyIncome,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,Gender_F,Gender_M,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,HomeOwnerFlag_0,HomeOwnerFlag_1
0,2.0,3.0,0.0,1.0,False,True,True,False,False,False,False,True,False,False,False,False,False,True
1,2.0,2.0,1.0,3.0,False,True,False,False,False,True,False,True,False,False,False,False,False,True
2,2.0,3.0,0.0,0.0,True,False,True,False,False,False,False,True,False,False,False,False,True,False
3,1.0,2.0,1.0,3.0,False,True,False,False,False,True,False,False,False,False,False,True,False,True
4,1.0,1.0,0.0,0.0,False,True,False,False,False,True,False,False,False,False,False,True,False,True